[gd_scene load_steps=5 format=3 uid="uid://cjsg6rnimvkve"]

[ext_resource type="Script" path="res://scripts/Milk.gd" id="1_bph0e"]
[ext_resource type="Texture2D" uid="uid://cqooc2f6ukest" path="res://images/milk.png" id="2_qfkow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_401wy"]
size = Vector2(164, 263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2lbj"]
size = Vector2(20, 44.985)

[node name="Milk" type="RigidBody2D"]
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_bph0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.20516, 0.206811)
texture = ExtResource("2_qfkow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-10, 10.5)
shape = SubResource("RectangleShape2D_401wy")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(-10, 22)
scale = Vector2(7.87075, -5.0589)
shape = SubResource("RectangleShape2D_w2lbj")
target_position = Vector2(0, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
