[gd_scene load_steps=5 format=3 uid="uid://bobcjtixxl01l"]

[ext_resource type="Script" path="res://scripts/Objs/Note.gd" id="1_xp3w0"]
[ext_resource type="Texture2D" uid="uid://snfapbwu2j1p" path="res://images/note.png" id="2_ykkab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmoon"]
size = Vector2(172, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1ra5"]

[node name="Note" type="RigidBody2D"]
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_xp3w0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.136364, 0.137461)
texture = ExtResource("2_ykkab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -5)
rotation = -0.0942478
shape = SubResource("RectangleShape2D_bmoon")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(-5.645, -3.51)
rotation = -0.0942478
scale = Vector2(8.415, 8.415)
shape = SubResource("RectangleShape2D_e1ra5")
target_position = Vector2(0, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
