[gd_scene load_steps=11 format=3 uid="uid://ofc86ca04js3"]

[ext_resource type="Script" path="res://scripts/Objs/TheHighPriestess.gd" id="1_t6lj3"]
[ext_resource type="Texture2D" uid="uid://b2g5bdi8bpsxd" path="res://images/tarot_back.png" id="2_covex"]
[ext_resource type="Texture2D" uid="uid://b2ospjo0fcta2" path="res://images/the_world.png" id="3_wp2ho"]
[ext_resource type="Texture2D" uid="uid://bwii0pji28p01" path="res://images/the_high_priestess.png" id="4_8m8tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kckqq"]
size = Vector2(64.6865, 116.832)

[sub_resource type="Animation" id="Animation_v6gww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.119, 0.119)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_covex")]
}

[sub_resource type="Animation" id="Animation_edmm3"]
resource_name = "flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.119, 0.119), Vector2(0, 0.119), Vector2(0.119, 0.119)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_wp2ho"), ExtResource("4_8m8tv"), ExtResource("4_8m8tv")]
}

[sub_resource type="Animation" id="Animation_8twse"]
resource_name = "flip_rev"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.0001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_covex"), ExtResource("3_wp2ho"), ExtResource("3_wp2ho"), ExtResource("3_wp2ho")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.119, 0.119), Vector2(0, 0.119), Vector2(0.119, 0.119)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4sd0"]
_data = {
"RESET": SubResource("Animation_v6gww"),
"flip": SubResource("Animation_edmm3"),
"flip_rev": SubResource("Animation_8twse")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udlhn"]
size = Vector2(98, 176)

[node name="TheHighPriestess" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_t6lj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 5)
scale = Vector2(0.119, 0.119)
texture = ExtResource("2_covex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(1.515, 1.515)
shape = SubResource("RectangleShape2D_kckqq")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.71
libraries = {
"": SubResource("AnimationLibrary_o4sd0")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_udlhn")
